{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "pnpm",
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "noPrivate": true,
      "conventionalCommits": true,
      "createRelease": "github",
      "exact": true,
      "message": "chore(release): %s",
      "commitHooks": false,
      "signGitCommit": true,
      "signGitTag": true,
      "yes": true
    }
  }
}
