{
  "name": "@windingtree/sdk",
  "version": "0.0.0",
  "description": "The WindingTree market protocol SDK",
  "repository": "git@github.com:windingtree/sdk.git",
  "author": "Kostiantyn Smyrnov <kostysh@gmail.com>",
  "contributors": [
    "Kostiantyn Smyrnov <kostysh@gmail.com>",
    "Evgenij Novikov <galeaf11@gmail.com>"
  ],
  "bugs": "https://github.com/windingtree/sdk/issues",
  "homepage": "https://github.com/windingtree/sdk#readme",
  "keywords": [
    "windingtree",
    "market",
    "protocol",
    "libp2p",
    "sdk",
    "typescript",
    "p2p",
    "peer",
    "peer-to-peer",
    "network"
  ],
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@libp2p/crypto": "^1.0.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "lerna": "^7.1.4",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "uint8arrays": "^5.0.0",
    "vite": "^5.0.7",
    "vite-plugin-dts": "^3.6.4",
    "vite-plugin-node-polyfills": "^0.17.0",
    "vitest": "^1.0.4",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "prepare": "husky install",
    "commit": "git-cz -S",
    "build": "pnpm -r --if-present run build",
    "build:ci": "pnpm -r --if-present --filter !wtmp-client-example --filter !wtmp-manager-example --filter !wtmp-server-example --filter !wtmp-node-example run build",
    "lint": "pnpm -r --if-present run lint",
    "lint:fix": "pnpm -r --if-present run lint:fix",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "gen:key": "node ./scripts/peerKey.js",
    "gen:address": "node ./scripts/serverAddress.js",
    "example:server": "DEBUG=* pnpm -C examples/server run start",
    "example:node": "DEBUG=* pnpm -C examples/node run start",
    "example:client": "pnpm -C examples/client run start",
    "example:manager": "pnpm -C examples/manager run start"
  }
}
