{
  "name": "wtmp-e2e-tests",
  "version": "0.0.0",
  "description": "The WindingTree market protocol examples end to end tests",
  "private": true,
  "type": "module",
  "keywords": [
    "test"
  ],
  "author": "Kostiantyn Smyrnov <kostysh@gmail.com>",
  "contributors": [
    "Kostiantyn Smyrnov <kostysh@gmail.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/luxon": "3.3.1",
    "@windingtree/contracts": "^1.0.0",
    "@windingtree/sdk-types": "workspace:*",
    "@windingtree/sdk-utils": "workspace:*",
    "@windingtree/sdk-client": "workspace:*",
    "@windingtree/sdk-constants": "workspace:*",
    "@windingtree/sdk-contracts-manager": "workspace:*",
    "@windingtree/sdk-logger": "workspace:*",
    "@windingtree/sdk-messages": "workspace:*",
    "@windingtree/sdk-node": "workspace:*",
    "@windingtree/sdk-pubsub": "workspace:*",
    "@windingtree/sdk-queue": "workspace:*",
    "@windingtree/sdk-server": "workspace:*",
    "@windingtree/sdk-storage": "workspace:*",
    "wtmp-examples-shared-files": "workspace:*",
    "@libp2p/interface": "^0.1.3",
    "@libp2p/peer-id": "^2.0.4",
    "@multiformats/multiaddr": "^12.1.3",
    "luxon": "^3.3.0",
    "viem": "^1.3.0"
  },
  "scripts": {
    "build": "echo \"no build specified\" && exit 0",
    "test": "vitest --run",
    "test:rel": "vitest related --run",
    "lint": "eslint . --ext .ts --ignore-path ../../.lintignore",
    "lint:fix": "eslint . --ext .ts --ignore-path ../../.lintignore --fix && prettier --ignore-path ../../.lintignore  --write ."
  }
}
